{
  "name": "battleship-react-app",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "TIMING=1 eslint \"**/*.ts*\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "battleship-ui": "*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanitize.css": "13.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react-swc": "3.0.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "vite": "5.4.8"
  }
}
