{
  "name": "battleship-nextjs-app",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 eslint \"**/*.ts*\""
  },
  "dependencies": {
    "battleship-ui": "*",
    "next": "15.5.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sanitize.css": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "22.18.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-react-hooks": "7.0.0",
    "tsconfig": "*"
  },
  "engines": {
    "node": "22.x"
  }
}
